#home {
  width: 100vw;
  font-size: 20px;
  display: block;
  text-align: center;
}

#icon {
  position: absolute;
  top: 0;
  padding: 0px 10px;
  z-index: 12;
}

#icon img {
  width: 50px;
}

#number {
  position: absolute;
  top: 0;
  left: calc(100vw - 213px);
  z-index: 12;
}

#number h2 {
  color: rgb(248, 156, 52);
  padding: 10px 20px;
  margin: 0px;
  font-size: 25px;
}

#hero {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
  z-index: 1;
}

#logo-hero {
  position: absolute;
  top: 0;
  width: calc(100vw - 300px);
  background-color: rgba(0, 0, 0, 0.619);
  padding: 200px 150px 200px 150px;
  z-index: 10;
}

#logo-hero img {
  width: 400px;
  -webkit-filter: drop-shadow(5px 5px 5px black);
  filter: drop-shadow(5px 5px 5px black);
}

#hero-background {
  width: 100%;
  height: 608px;
  z-index: 20;
}

#hero-header {
  position: absolute;
  color: var(--neutral);
  font-size: 40px;
}

#map-section {
  padding: 50px;
}

#about-section {
  background-color: var(--dark);
  color: var(--neutral);
  padding: 0px 100px;
}

#about-image {
  width: 300px;
  margin: 0px 20px 10px 0px;
  float: left;
}

#about-text {
  text-align: left;
  font-size: 18px;
}

#services-section {
  background-color: var(--brown);
  color: var(--neutral);
  font-size: 10px;
  padding: 100px;
  display: flex;
}

.home-service {
  width: 300px;
}

.service-images {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.service-description {
  font-size: 20px;
  text-align: center;
  width: 300px;
}
